set -g mouse on

# Set default term to xterm
set -g default-terminal xterm-256color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix : Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Starts windows and panes at 1 for keyboard facility
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
# ---------------

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Navigating using vim keys
set -g @plugin 'christoomey/vim-tmux-navigator' 
# Add prefix to use normal terminal key-bindings
bind C-l send-keys 'C-l' # Clear screen is now Prefix + Ctrl + l
bind C-k send-keys 'C-k' 

# Theme
set -g @plugin 'dracula/tmux' 

# Dracula config
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

set -g @dracula-plugins "cpu-usage time"
set -g @dracula-show-empty-plugins false

set -g @dracula-show-timezone false
set -g @dracula-time-format "%H:%M"

set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 󱎕

# Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
