# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $mauve $lavender 45deg
    col.inactive_border = $subtext0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        # size = 3
        # passes = 1
        #
        # vibrancy = 0.1696
    }
}

group {
    col.border_active = $mauve $lavender 45deg
    col.border_inactive = $subtext0

    groupbar {
      col.active = $mauve
      col.inactive = $pink

      render_titles = false
      keep_upper_gap = false
      indicator_height = 5
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    # A simple fast curve (close to linear but still smooth)
    bezier = fast, 0.25, 0.9, 0.3, 1.0

    # Window open/close: very quick
    animation = windows, 1, 2, fast

    # Fading: keep minimal
    animation = fade, 1, 4, fast

    # Workspace change: keep (feels nice), but fast
    animation = workspaces, 1, 3, fast
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true
}

opengl {
    nvidia_anti_flicker = false
}
