# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ca(multix)
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
  inactive_timeout = 3
  no_hardware_cursors = true
}
