# See https://wiki.hyprland.org/Configuring/Monitors/

# Laptop
monitorv2 {
  output = eDP-1
  mode = highres
  position = 0x0 
  scale = 1.2
}

# Uni
monitorv2 {
  output = desc:Dell Inc. DELL P2723QE 9JNY864
  mode = 2560x1440@60
  position = auto-center-up
}

# Mirror rest
monitorv2 {
  output = 
  mode = 1920x1080,
  mirror = eDP-1
}

xwayland {
    force_zero_scaling = true
} 
