# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Open windows on specific workspace
windowrule {
  name = group-firefox
  workspace = 2
  group = set
  match:class = ^(firefox)$
}

windowrule {
  name = bar-group-firefox
  group = barred
  match:workspace = 2
  match:class = negative:^(firefox)$
}

windowrule {
  name = obsidian-w3
  workspace = 3
  match:class = ^(obsidian)$
}

windowrule {
  name = zotero-w4
  workspace = 4
  match:class = ^(Zotero)$
}

# Zotero Windows
windowrule = float on, stay_focused on, maximize on, match:class ^(Zotero)$, match:title Quick Format Citation
windowrule = float on, match:class ^(Zotero)$, match:title Zotero Settings

windowrule {
  name = teams-w5
  workspace = 5
  match:class = chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Default
}

windowrule {
  name = discord-w5
  workspace = 5
  match:class = chrome-pliiebkcmokkgndfalahlmimanmbjlab-Default
}

# TODO: should add stay_focused for wofi
# TODO: should find a tool to save layouts

# ssh askpass window less ugly
windowrule = float on, center on, size 500 100, match:class lxqt-openssh-askpass

layerrule = no_anim on, match:namespace selection
