// ----------------------------------------------------- 
//
// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Frogprog (2025) (adapted) 
// ----------------------------------------------------- 
{
  // include modules file
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],

  // make the bar as the top layer
  "layer": "top",

  // make the bar appear on the top
  "position": "top",

  "output": "eDP-1",

  // make margin same as windows and center bar vertically
  "margin": "10 10 0 10",

  // moduler on the left
  "modules-left": [
    "group/expandpower",
    "hyprland/workspaces", 
    "group/expandsys"
  ],

  // modules on the center
  "modules-center": ["hyprland/window"],

  // modules on the right
  "modules-right": ["group/right"]
}

