preload = ~/Pictures/wallpaper/silmarillion_wallpaper.jpeg
preload = ~/Pictures/wallpaper/silmarillion_wallpaper_centered4k.jpeg

wallpaper = , ~/Pictures/wallpaper/silmarillion_wallpaper.jpeg
wallpaper = DP-1, contain:~/Pictures/wallpaper/silmarillion_wallpaper_centered4k.jpeg

ipc = off
