# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' style=SemiBold
bold_font        family='JetBrainsMono Nerd Font' style=Bold
italic_font      family='JetBrainsMono Nerd Font' style='SemiBold Italic'
bold_italic_font family='JetBrainsMono Nerd Font' style='Bold Italic'
# END_KITTY_FONTS
font_size 13

shell_integration enabled  
confirm_os_window_close 0

